<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="quadtree" Database="" Version="10.0.0">
  <Project Name="quadtree" Path="quadtree/quadtree.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="quadtree" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="quadtree" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
